{
  "name": "streaming-http",
  "version": "0.0.1",
  "description": "Sample HTTP streaming between Node.js and the Browser ",
  "dependencies": {
    "express": "3.4.4",
    "hyperquest": "0.1.8"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/maiah/streaming-http-sample"
  },
  "author": "Maiah",
  "bugs": {
    "url": "https://github.com/maiah/streaming-http/issues"
  }
}
